emesh.o: emesh.C ../../platform/platform.h ../../math/complex.h \
 ../../constants.h ../../math/gauss.h ../../math/complex.h
gmesh.o: gmesh.C ../../platform/platform.h ../../math/complex.h \
 ../../constants.h ../../math/gauss.h ../../math/complex.h
kmesh.o: kmesh.C ../../platform/platform.h ../../math/vector2.h \
 ../../basic/operate.h ../../math/complex.h ../../constants.h
kmesh.cutter.o: kmesh.cutter.C ../../platform/platform.h \
 ../../math/vector2.h ../../basic/operate.h ../../math/complex.h \
 ../../constants.h
simplexmesh.o: simplexmesh.C ../../math/vector2.h \
 ../../platform/platform.h
