iostuff.o: iostuff.C iostuff.h
jparallel.o: jparallel.C jparallel.h iostuff.h state.h ../math/complex.h \
 ../constants.h ../math/cmatrix.h ../platform/platform.h \
 ../math/complex.h ../math/csmatrix.h ../math/cmatrix.h ../waves.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h
state.o: state.C state.h ../math/complex.h ../constants.h \
 ../math/cmatrix.h ../platform/platform.h ../math/complex.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h jparallel.h iostuff.h
