bandstructure.o: bandstructure.C ../platform/platform.h ../constants.h \
 ../spec.h ../beam.h ../math/vector2.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/connect.h ../basic/mmat.h ../basic/order.h \
 ../basic/xmatk.h ../basic/xmatkc.h ../basic/bands.h ../basic/disorder.h \
 ../math/clebgn.h ../parallel/iostuff.h ../basic/actual.h
bwt.o: bwt.C ../math/vector2.h ../platform/platform.h ../beam.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/bloch.h \
 ../basic/bintegrate.h ../basic/connect.h ../basic/disorder.h \
 ../math/clebgn.h ../parallel/iostuff.h ../basic/mmat.h
bwtgf.o: bwtgf.C ../math/vector2.h ../platform/platform.h ../beam.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/bloch.h \
 ../basic/currentgf.h ../basic/connect.h ../basic/disorder.h \
 ../math/clebgn.h ../parallel/iostuff.h ../basic/mmat.h ../basic/green.h \
 ../basic/order.h ../basic/select.h
bwtgfnome.o: bwtgfnome.C ../math/vector2.h ../platform/platform.h \
 ../beam.h ../constants.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/bloch.h \
 ../basic/currentgfnome.h ../basic/connect.h ../basic/disorder.h \
 ../math/clebgn.h ../parallel/iostuff.h ../basic/mmat.h ../basic/green.h \
 ../basic/order.h ../basic/select.h
bwtgfnomers.o: bwtgfnomers.C ../math/vector2.h ../platform/platform.h \
 ../beam.h ../constants.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/bloch.h \
 ../basic/currentgfnome.h ../basic/connect.h ../basic/disorder.h \
 ../math/clebgn.h ../parallel/iostuff.h ../basic/dyson.h ../basic/mmat.h \
 ../basic/green.h ../basic/order.h ../basic/select.h ../basic/realspace.h \
 ../basic/actual.h ../basic/ldos.h
bwtsc.o: bwtsc.C ../beam.h ../math/vector2.h ../platform/platform.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../math/intmath.h ../basic/actual.h ../basic/order.h \
 ../basic/blochSC.h ../basic/bintegrateSC.h ../basic/connect.h \
 ../basic/mmat.h ../basic/supercell.h
dos.o: dos.C ../constants.h ../spec.h ../crystal.h ../math/dmatrix.h \
 ../platform/platform.h ../math/cmatrix.h ../math/complex.h \
 ../math/vector2.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/ldos.h ../basic/ldosdis.h ../basic/mmat.h ../beam.h \
 ../basic/vintegrate.h
eldens.o: eldens.C ../constants.h ../spec.h ../beam.h ../math/vector2.h \
 ../platform/platform.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/eldos.h ../basic/ldos.h ../basic/ldosdis.h ../basic/mmat.h \
 ../basic/order.h ../basic/xmatk.h ../basic/xmatkc.h
eldenstot.o: eldenstot.C ../beam.h ../math/vector2.h \
 ../platform/platform.h ../constants.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/eldos.h ../basic/mmat.h
exchangers.o: exchangers.C ../constants.h ../spec.h ../beam.h \
 ../math/vector2.h ../platform/platform.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/dyson.h ../basic/liechtenstein.h ../basic/dm.h ../basic/mmat.h \
 ../basic/realspace.h ../basic/actual.h ../basic/damping.h
pe.o: pe.C ../beam.h ../math/vector2.h ../platform/platform.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/emiss.h ../basic/emissp.h ../basic/fresnel.h ../basic/green.h \
 ../basic/leedst.h ../basic/ldos.h ../basic/mmat.h ../basic/order.h \
 ../basic/select.h ../basic/xmatk.h ../basic/xmatkc.h \
 ../basic/vintegrate.h
pecfs.o: pecfs.C ../beam.h ../math/vector2.h ../platform/platform.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/emissp.h ../basic/fresnel.h ../basic/leedst.h ../basic/mmat.h \
 ../basic/order.h ../basic/select.h ../basic/xmatk.h ../basic/xmatkc.h
pecis.o: pecis.C ../beam.h ../math/vector2.h ../platform/platform.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/emiss.h ../basic/emissp.h ../basic/fresnel.h ../basic/leedst.h \
 ../basic/mmat.h ../basic/order.h ../basic/select.h ../basic/xmatk.h \
 ../basic/xmatkc.h
pe_time.o: pe_time.C ../beam.h ../math/vector2.h ../platform/platform.h \
 ../constants.h ../crystal.h ../math/dmatrix.h ../math/cmatrix.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/emiss.h ../basic/fresnel.h ../basic/green.h ../basic/leedst.h \
 ../basic/mmat.h ../basic/order.h ../basic/select.h ../basic/xmatk.h \
 ../basic/xmatkc.h
phaseshift.o: phaseshift.C ../constants.h ../crystal.h ../math/dmatrix.h \
 ../platform/platform.h ../math/cmatrix.h ../math/complex.h \
 ../math/vector2.h ../math/vector3.h ../math/vector2.h ../potential.h \
 ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h ../basic/mmat.h \
 ../beam.h ../basic/phase.h
sigma_elph.o: sigma_elph.C ../constants.h ../spec.h ../job.h \
 ../math/complex.h ../math/cmatrix.h ../platform/platform.h \
 ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../math/cmatrix.h ../waves.h ../math/function.h \
 ../math/cmatfunc.h ../math/dmatrix.h ../parallel/jparallel.h \
 ../crystal.h ../math/dmatrix.h ../math/vector2.h ../potential.h \
 ../math/table.h ../basic/actual.h ../parallel/iostuff.h \
 ../basic/electron-phonon.h ../math/gauss.h
spectral.o: spectral.C ../constants.h ../spec.h ../beam.h \
 ../math/vector2.h ../platform/platform.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/ldos.h ../basic/ldosdis.h ../basic/mmat.h ../basic/order.h \
 ../basic/rotate.h ../basic/xmatk.h ../basic/xmatkc.h \
 ../basic/vintegrate.h ../basic/vintegratedis.h
spectralcore.o: spectralcore.C ../beam.h ../math/vector2.h \
 ../platform/platform.h ../constants.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h ../basic/ldos.h \
 ../basic/mmat.h ../basic/order.h
spectraldefect.o: spectraldefect.C ../constants.h ../spec.h ../beam.h \
 ../math/vector2.h ../platform/platform.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/dyson.h ../basic/green.h ../basic/ldos.h ../basic/mmat.h \
 ../basic/vintegrate.h ../basic/xmatk.h ../basic/xmatkc.h
spectralrs.o: spectralrs.C ../constants.h ../spec.h ../beam.h \
 ../math/vector2.h ../platform/platform.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/dyson.h ../basic/green.h ../basic/ldos.h ../basic/mmat.h \
 ../basic/realspace.h ../basic/actual.h ../basic/vintegrate.h \
 ../basic/xmatk.h ../basic/xmatkc.h
spectraltot.o: spectraltot.C ../beam.h ../math/vector2.h \
 ../platform/platform.h ../constants.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h ../spec.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h ../basic/ldos.h \
 ../basic/mmat.h
vleed.o: vleed.C ../platform/platform.h ../constants.h ../spec.h \
 ../beam.h ../math/vector2.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h \
 ../basic/leed.h ../basic/leedcf.h ../basic/mmat.h ../basic/order.h \
 ../basic/scatter.h ../basic/see.h
weissfield.o: weissfield.C ../constants.h ../spec.h ../beam.h \
 ../math/vector2.h ../platform/platform.h ../crystal.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/complex.h ../math/vector3.h ../math/vector2.h \
 ../potential.h ../math/function.h ../math/cmatfunc.h ../math/dmatrix.h \
 ../math/cmatrix.h ../math/table.h ../job.h ../math/complex.h \
 ../parallel/jparallel.h ../parallel/iostuff.h ../parallel/state.h \
 ../math/csmatrix.h ../waves.h ../parallel/jparallel.h \
 ../parallel/state.h ../basic/actual.h ../basic/connect.h \
 ../basic/disorder.h ../math/clebgn.h ../parallel/iostuff.h ../basic/dm.h \
 ../basic/mmat.h ../basic/order.h ../basic/rotate.h ../basic/weiss.h \
 ../basic/xmatk.h ../basic/xmatkc.h ../basic/vintegrate.h
